2013-11-15T07:11:17.253134+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 986's Service quality: 
2013-11-15T07:11:17.253134+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-15T07:11:17.253257+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 986's Service quality: 
2013-11-15T07:11:17.253257+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-15T07:11:17.253257+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-15T07:11:17.253364+00:00 app[web.1]: connecting....
2013-11-15T07:11:17.279278+00:00 app[web.1]: connecting established
2013-11-15T07:11:17.279429+00:00 app[web.1]: Connection: com.sap.db.jdbc.trace.Connection@57628c1c
2013-11-15T07:11:17.313021+00:00 app[web.1]: INSERT INTO TESTINGTABLE_11 VALUES(1,1,2,4,'UA','CDG','ORD',1514)
2013-11-15T07:11:17.366189+00:00 app[web.1]: CREATE LOCAL TEMPORARY COLUMN TABLE PAL_CONTROL_TBL LIKE PAL_CONTROL_T
2013-11-15T07:11:17.393525+00:00 app[web.1]: CREATE COLUMN TABLE RESULT_SFO_11 LIKE PAL_PCDT_RESULT_T
2013-11-15T07:11:17.416810+00:00 app[web.1]: CREATE COLUMN TABLE RESULT_SFO_11 LIKE PAL_PCDT_RESULT_T
2013-11-15T07:11:17.451152+00:00 app[web.1]: CALL _SYS_AFL.PAL_PREDICTWITHDT_Y(TESTINGTABLE_11, "PAL_CONTROL_TBL",PAL_CDT_JSONMODEL_SFO_11,RESULT_SFO_11 ) with overview
2013-11-15T07:11:17.451152+00:00 app[web.1]: predicting..........
2013-11-15T07:11:17.458664+00:00 app[web.1]: CALL _SYS_AFL.PAL_PREDICTWITHDT_Y(TESTINGTABLE_11, "PAL_CONTROL_TBL",PAL_CDT_JSONMODEL_SFO_11,RESULT_SFO_11 ) with overview
2013-11-15T07:11:46.975929+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/predictions/UA986/2013-1-1 host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=1ms service=30007ms status=503 bytes=0
2013-11-15T07:11:47.191536+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=1ms service=6ms status=404 bytes=1910
2013-11-15T07:11:47.411551+00:00 app[web.1]: select *  from "RESULT_SFO_11"
2013-11-15T07:11:47.418940+00:00 app[web.1]: ----------
2013-11-15T07:11:47.418940+00:00 app[web.1]: --success-------prediction done----
2013-11-15T07:11:47.418940+00:00 app[web.1]: -1
2013-11-15T08:13:55.807867+00:00 heroku[web.1]: Idling
2013-11-15T08:13:55.810036+00:00 heroku[web.1]: State changed from up to down
2013-11-15T08:13:59.423174+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-11-15T08:14:01.417869+00:00 heroku[web.1]: Process exited with status 143
2013-11-15T18:55:26.040144+00:00 heroku[web.1]: Unidling
2013-11-15T18:55:26.040144+00:00 heroku[web.1]: State changed from down to starting
2013-11-15T18:55:38.138755+00:00 heroku[web.1]: State changed from starting to up
2013-11-15T18:55:42.486817+00:00 heroku[router]: at=info method=GET path=/assets/javascripts/jquery-1.8.3.min.js host=shielded-brook-9642.herokuapp.com fwd="24.130.144.4" dyno=web.1 connect=3ms service=214ms status=404 bytes=0
2013-11-15T18:55:42.479848+00:00 heroku[router]: at=info method=GET path=/assets/stylesheets/style.css host=shielded-brook-9642.herokuapp.com fwd="24.130.144.4" dyno=web.1 connect=83ms service=231ms status=404 bytes=0
2013-11-15T18:55:53.773128+00:00 heroku[router]: at=info method=GET path=/recommendations/san+francisco/food host=shielded-brook-9642.herokuapp.com fwd="24.130.144.4" dyno=web.1 connect=1ms service=1012ms status=200 bytes=955
2013-11-15T18:56:21.864431+00:00 heroku[router]: at=info method=GET path=/recommendations/sfo/hotel host=shielded-brook-9642.herokuapp.com fwd="24.130.144.4" dyno=web.1 connect=4ms service=673ms status=200 bytes=990
2013-11-15T18:55:41.665123+00:00 heroku[router]: at=info method=GET path=/ host=shielded-brook-9642.herokuapp.com fwd="24.130.144.4" dyno=web.1 connect=1ms service=1555ms status=200 bytes=6027
2013-11-15T20:01:34.957217+00:00 heroku[web.1]: Idling
2013-11-15T20:01:34.958098+00:00 heroku[web.1]: State changed from up to down
2013-11-15T20:01:39.990507+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-11-15T22:01:46.513716+00:00 heroku[web.1]: Unidling
2013-11-15T22:01:46.513716+00:00 heroku[web.1]: State changed from down to starting
2013-11-15T22:01:54.566353+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/y -Dhttp.port=${PORT}`
2013-11-15T22:01:55.817927+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS:  -Djava.rmi.server.useCodebaseOnly=true
2013-11-15T22:01:56.767676+00:00 app[web.1]: Play server process ID is 2
2013-11-15T22:01:58.620895+00:00 app[web.1]: [[37minfo[0m] play - Application started (Prod)
2013-11-15T22:01:58.779836+00:00 app[web.1]: [[37minfo[0m] play - Listening for HTTP on /0:0:0:0:0:0:0:0:38452
2013-11-15T22:01:58.942376+00:00 heroku[web.1]: State changed from starting to up
2013-11-15T22:02:02.184769+00:00 heroku[router]: at=info method=GET path=/recommendations/sfo/hotel host=shielded-brook-9642.herokuapp.com fwd="209.129.244.250" dyno=web.1 connect=9ms service=1574ms status=200 bytes=990
2013-11-15T23:06:50.095939+00:00 heroku[web.1]: State changed from up to down
2013-11-15T23:06:50.094784+00:00 heroku[web.1]: Idling
2013-11-15T23:06:54.087514+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-11-15T23:06:56.515048+00:00 heroku[web.1]: Process exited with status 143
2013-11-16T23:56:32+00:00 heroku[slug-compiler]: Slug compilation started
2013-11-16T23:56:59+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Play 2.x - Java app
2013-11-17T00:05:09+00:00 heroku[slug-compiler]: Slug compilation started
2013-11-17T00:06:09.275643+00:00 heroku[api]: Deploy 2922301 by liyingcmu@gmail.com
2013-11-17T00:06:09.319503+00:00 heroku[api]: Release v10 created by liyingcmu@gmail.com
2013-11-17T00:06:09+00:00 heroku[slug-compiler]: Slug compilation finished
2013-11-17T00:06:15.297839+00:00 heroku[web.1]: Starting process with command `target/universal/stage/bin/y -Dhttp.port=${PORT}`
2013-11-17T00:06:16.471793+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS:  -Djava.rmi.server.useCodebaseOnly=true
2013-11-17T00:06:17.083500+00:00 app[web.1]: Play server process ID is 2
2013-11-17T00:06:18.605482+00:00 app[web.1]: [[37minfo[0m] play - Application started (Prod)
2013-11-17T00:06:18.820766+00:00 app[web.1]: [[37minfo[0m] play - Listening for HTTP on /0:0:0:0:0:0:0:0:25573
2013-11-17T00:06:19.356106+00:00 heroku[web.1]: State changed from starting to up
2013-11-17T00:06:36.840580+00:00 heroku[router]: at=info method=GET path=/assets/stylesheets/style.css host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=2ms service=391ms status=404 bytes=0
2013-11-17T00:06:36.850875+00:00 heroku[router]: at=info method=GET path=/assets/javascripts/jquery-1.8.3.min.js host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=3ms service=392ms status=404 bytes=0
2013-11-17T00:06:36.237256+00:00 heroku[router]: at=info method=GET path=/ host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=0ms service=842ms status=200 bytes=6027
2013-11-17T00:06:09.796043+00:00 heroku[web.1]: State changed from down to starting
2013-11-17T00:06:37.105679+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=3ms service=13ms status=404 bytes=1910
2013-11-17T00:07:31.444280+00:00 app[web.1]: !!!!!!!!!!!!!!
2013-11-17T00:07:31.444415+00:00 app[web.1]: hotel
2013-11-17T00:07:31.446854+00:00 app[web.1]: yelp fething term=hotel
2013-11-17T00:07:32.015670+00:00 app[web.1]: fast+food
2013-11-17T00:07:32.015818+00:00 app[web.1]: yelp fething term=fast+food
2013-11-17T00:07:32.424479+00:00 heroku[router]: at=info method=GET path=/recommendations/-122.374889/37.618972/1/hotel,fast+food/3 host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=1ms service=1009ms status=200 bytes=3374
2013-11-17T00:07:32.640005+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=8ms service=14ms status=404 bytes=1910
2013-11-17T00:08:59.081654+00:00 app[web.1]: UA303 JFK  SFO
2013-11-17T00:08:59.081654+00:00 app[web.1]: aircraft B752 status Arrived ; deptime 16 time:620 934
2013-11-17T00:08:59.440963+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
2013-11-17T00:08:59.440963+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:08:59.440963+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:08:59.440963+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:08:59.440963+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:08:59.440963+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
2013-11-17T00:09:28.545656+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/predictions/UA303/2013-1-1 host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=1ms service=30000ms status=503 bytes=0
2013-11-17T00:09:28.760384+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=5ms service=10ms status=404 bytes=1910
2013-11-17T00:09:30.199262+00:00 app[web.1]: responseBody -1
2013-11-17T00:10:58.703581+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
2013-11-17T00:10:58.703581+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:10:58.703581+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:10:58.703581+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
2013-11-17T00:10:58.702460+00:00 app[web.1]: aircraft B752 status Arrived ; deptime 16 time:620 934
2013-11-17T00:10:58.702460+00:00 app[web.1]: UA303 JFK  SFO
2013-11-17T00:10:58.703581+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:10:58.703581+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:11:28.378179+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/predictions/UA303/2013-1-1 host=shielded-brook-9642.herokuapp.com fwd="50.136.207.171" dyno=web.1 connect=1ms service=30001ms status=503 bytes=0
2013-11-17T00:12:33.407142+00:00 app[web.1]: aircraft B752 status Arrived ; deptime 16 time:620 934
2013-11-17T00:12:33.408038+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:12:33.408038+00:00 app[web.1]: Delay on Arrival in 0 minutes.
2013-11-17T00:12:33.408038+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
2013-11-17T00:12:33.408038+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:12:33.407142+00:00 app[web.1]: UA303 JFK  SFO
2013-11-17T00:12:33.408038+00:00 app[web.1]: Delay on departure in 0 minutes
2013-11-17T00:12:33.408038+00:00 app[web.1]: Date: 2013-1-1; Carrier : UA; Flight Number: 303's Service quality: 
